# PuraVidaMovil

./: README.md
Micitt/: build.gradle  settings.gradle
Micitt/app/: build.gradle
Micitt/app/keystore/: keystore
Micitt/app/release/: output-metadata.json
Micitt/app/release/baselineProfiles/0/: CostaRica_Android_1.0.0.9.dm
Micitt/app/release/baselineProfiles/1/: CostaRica_Android_1.0.0.9.dm
Micitt/app/src/androidTest/java/gov/raon/micitt/: ExampleInstrumentedTest.kt
Micitt/app/src/main/: AndroidManifest.xml
Micitt/app/src/main/assets/: loading_gold.json  loading_navy.json  loading_white.json
Micitt/app/src/main/java/gov/raon/micitt/: MainActivity.kt  MicittApplication.kt  SettingActivity.kt  SettingNoticeActivity.kt  SettingUnsubscribeActivity.kt  SplashActivity.kt
Micitt/app/src/main/java/gov/raon/micitt/di/: DataState.kt
Micitt/app/src/main/java/gov/raon/micitt/di/adapter/: NoticeAdapter.kt
Micitt/app/src/main/java/gov/raon/micitt/di/common/: BaseActivity.kt  MDialog.kt  ProgressDialog.kt
Micitt/app/src/main/java/gov/raon/micitt/di/data/: NoticeModel.kt
Micitt/app/src/main/java/gov/raon/micitt/di/local/: LocalRepoImpl.kt  LocalRepository.kt
Micitt/app/src/main/java/gov/raon/micitt/di/module/: DatabaseModule.kt  NetworkModule.kt
Micitt/app/src/main/java/gov/raon/micitt/di/network/: ApiService.kt  ApiURL.kt  AresepClient.kt  BccrClient.kt  TarifaCombustibleService.kt  TipoCambioService.kt  eWalletService.kt
Micitt/app/src/main/java/gov/raon/micitt/di/repository/: HttpRepository.kt
Micitt/app/src/main/java/gov/raon/micitt/di/repository/http/: HttpListener.kt
Micitt/app/src/main/java/gov/raon/micitt/di/xml/: Parser.kt
Micitt/app/src/main/java/gov/raon/micitt/enums/: NidType.kt
Micitt/app/src/main/java/gov/raon/micitt/models/: AgencyModel.kt  BaseModel.kt  CheckAuthModel.kt  CheckDocumentModel.kt  DocumentModel.kt  NotificationModel.kt  SaveDocumentModel.kt  SignDocumentModel.kt  SignModel.kt  SignOutModel.kt  SignUpModel.kt  xmlDataModel.kt
Micitt/app/src/main/java/gov/raon/micitt/models/realm/: RealmDocumentModel.kt
Micitt/app/src/main/java/gov/raon/micitt/models/response/: AgencyRes.kt  CheckDocumentStatusRes.kt  CheckSignInStatusRes.kt  CheckSignUpStatusRes.kt  DocumentRes.kt  ErrorRes.kt  NotificationRes.kt  SignDocumentRes.kt  SignDocumentStatusRes.kt  SignOutRes.kt  SignRes.kt  SignUpRes.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/: WebViewActivity.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/aresep/: TarifaCombustible.kt  TarifaCombustibleActivity.kt  TarifaCombustibleAdapter.kt  TarifaCombustibleRepository.kt  TarifaCombustibleState.kt  TarifaCombustibleViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/bccr/: TipoCambio.kt  TipoCambioActivity.kt  TipoCambioAdapter.kt  TipoCambioRepository.kt  TipoCambioState.kt  TipoCambioViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/bccr_backend/: TipoCambio.kt  TipoCambioActivity.kt  TipoCambioAdapter.kt  TipoCambioRepository.kt  TipoCambioState.kt  TipoCambioViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/certificate/: CertDetailActivity.kt  CertDetailAdapter.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/certificate/model/: CertDetailModel.kt  ParentItem.kt  xmlData.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/home/: AgencyAdapter.kt  ConfirmIssuedActivity.kt  DocumentAdapter.kt  HomeActivity.kt  HomeViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/main/: AuthenticationDialog.kt  MainActivity.kt  MainViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/salud/: Vacuna.kt  VacunaActivity.kt
Micitt/app/src/main/java/gov/raon/micitt/ui/settings/: NotiViewModel.kt  NoticeActivity.kt  NoticeDetailActivity.kt  SettingActivity.kt  SettingUnsubscribeActivity.kt  SettingViewModel.kt
Micitt/app/src/main/java/gov/raon/micitt/utils/: GsonWrapper.kt  Log.kt  PermissionHelper.java  Util.kt
Micitt/app/src/main/res/drawable/: bg_certi_card.xml  bg_round_document.xml  bg_round_edittext.xml  bg_round_gray.xml  bg_round_theme.xml  bg_round_theme_edge.xml  bg_splash.xml  bg_splash2.xml  bg_splash_logo.xml  bg_splash_logo2.xml  bg_splash_logo3.xml  bg_splash_logo_3.xml  billetera_digital.xml  btn_login.xml  dialog_authentication.xml  dialog_background.xml  dialog_btn_bg.xml  dialog_btn_cancel.xml  dialog_btn_confirm.xml  fondo.xml  gray_dot.xml  home_border.xml  ic_menu_ambiente.xml  ic_menu_asistencia_social.xml  ic_menu_cultura.xml  ic_menu_educacion.xml  ic_menu_empleo.xml  ic_menu_id.xml  ic_menu_impuestos.xml  ic_menu_salud.xml  ic_menu_seguridad.xml  ic_menu_transporte.xml  ic_menu_turismo.xml  ic_menu_vivienda.xml  ico_close.xml  ico_main_footer.xml  icon_add.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  (+9 more)
Micitt/app/src/main/res/layout/: activity_cert_detail.xml  activity_exchange_detail.xml  activity_fuel_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_setting_notice.xml  activity_setting_notice_detail.xml  activity_setting_unsubscribe.xml  activity_splash.xml  activity_vacuna.xml  activity_vc_issue_complete.xml  activity_webview.xml  cert_detail.xml  cert_detail_item.xml  dialog_authentication.xml  dialog_common.xml  dialog_progress.xml  dialog_sign_up.xml  header_layout.xml  item_agency.xml  item_document.xml  item_exchange.xml  item_fuel.xml  layout_btn.xml  layout_btn2.xml  layout_btn_more.xml  menu_popup.xml  noti_item.xml  setting_main.xml
Micitt/app/src/main/res/layout-v28/: item_document.xml
Micitt/app/src/main/res/menu/: setting_items.xml
Micitt/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Micitt/app/src/main/res/values-es-rCR/: strings.xml
Micitt/app/src/main/res/values-night/: themes.xml
Micitt/app/src/test/java/gov/raon/micitt/: ExampleUnitTest.kt
Micitt/gradle/: libs.versions.toml
Micitt/gradle/wrapper/: gradle-wrapper.properties
