<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layer_document"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bg_certi_card"
        android:orientation="vertical"
        android:padding="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_close"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JSON"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Health Information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_vc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Issuer, Costa Rica"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2024. 07. 15"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="3sp"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>