plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id 'realm-android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'gov.raon.micitt'
    compileSdk 34

    defaultConfig {
        applicationId "gov.raon.micitt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.buildConfig true
        buildConfigField "String", "APP_NAME", '"micitt"'
    }


    signingConfigs {
        debug {
            storeFile file('keystore/keystore') // 키스토어 파일 경로
            storePassword '123qwe' // 키스토어 비밀번호
            keyAlias 'micitt_debug' // 키 별칭
            keyPassword '123qwe' // 키 비밀번호
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    realm {
        syncEnabled = true
        kotlinExtensionsEnabled = true  // use kotlin extension
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        def originalVersionName = variant.versionName
        def versionNameWithoutLastPart = originalVersionName.split('\\.').take(3).join('.')
        variant.outputs.all { output ->
            output.versionNameOverride = versionNameWithoutLastPart
            def newApkName = "CostaRica_Android_${originalVersionName}.apk"
            outputFileName = newApkName
        }
    }


}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    kapt(libs.kotlinx.metadata.jvm)

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.androidx.multidex

    implementation(libs.kotlinx.serialization.json)

    implementation libs.androidx.recyclerview

    implementation libs.lottie
    implementation libs.play.services.oss.licenses

}

kapt {
    correctErrorTypes = true
}